<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="match_parent"
    tools:context="belajar.quiz.Quis4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soal 4"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Antar muka yang bertugas menerjemahkan satuan informasi terkecil di layer fisik adalah …."
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp">

        <RadioButton
            android:id="@+id/jawaban1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIC/Lan Card"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/jawaban2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="USB"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/jawaban3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="RJ 45"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/jawaban4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Firewire"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/jawaban5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Kabel UTP"
            android:textSize="18sp" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="next"
            android:text="Next"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>
